
[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=10HRs
TRINER=Venky

[mongodb]
mongodb.daws84.sbs

[catalogue]
catalogue.daws84.sbs

[redis]
redis.daws84.sbs

[user]
user.daws84.sbs

[cart]
cart.daws84.sbs

[frontend]
frontend.daws84.sbs

[mysql]
mysql.daws84.sbs